[33mcommit 6582a437a847f9c37b316e9594871592e70c51ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: VictorSamuell <victor.samuel1@aluno.ifsp.edu.br>
Date:   Mon Feb 17 23:21:24 2025 -0300

    Project development

[33mcommit bfb25af53ca4df67c98a64653b57692888381ea8[m
Author: VictorSamuell <victor.samuel1@aluno.ifsp.edu.br>
Date:   Mon Feb 17 23:17:27 2025 -0300

    test app.js

[33mcommit b09723e0634efd75426ee449932e59c7d7288bd2[m
Author: VictorSamuell <victor.samuel1@aluno.ifsp.edu.br>
Date:   Mon Feb 17 23:16:45 2025 -0300

    App.js and Server.js initialization

[33mcommit ea935bf86f93d45f4486ad2d5d7124002d7064ed[m
Author: VictorSamuell <victor.samuel1@aluno.ifsp.edu.br>
Date:   Mon Feb 17 23:14:09 2025 -0300

    Starting the development of the project
